# backend/TimeManagerApi/Dockerfile.prod

# Base stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY *.csproj ./TimeManagerApi/
RUN dotnet restore ./TimeManagerApi/TimeManagerApi.csproj

COPY . .
RUN dotnet publish ./TimeManagerApi/TimeManagerApi.csproj -c Release -o /app/publish

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:5000
ENTRYPOINT ["dotnet", "TimeManagerApi.dll"]
