# TimeManager

./: README.md  docker-compose.dev.yml  docker-compose.prod.yml  script.sh
backend/TimeManagerApi/: .gitignore  Dockerfile.dev  Dockerfile.prod  Program.cs  TimeManagerApi.csproj  TimeManagerApi.http  appsettings.Development.json  appsettings.json  migrate.sh  taskmanagement.db  taskmanagement.db-shm  taskmanagement.db-wal  timemanager.db
backend/TimeManagerApi/Authorization/: HangfireAuthorizationFilter.cs
backend/TimeManagerApi/Controllers/: AuthController.cs  CheckpointsController.cs  ProjectsController.cs  TimeSessionController.cs
backend/TimeManagerApi/DTO/: AuthResponseDto.cs  CheckpointDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UserDto.cs
backend/TimeManagerApi/Data/: PostgresDesignTimeFactory.cs  PostgresTaskManagementDbContext.cs  SqliteDesignTimeFactory.cs  SqliteTaskManagementDbContext.cs  TaskManagementDbContext.cs
backend/TimeManagerApi/Migrations/: 20251020173659_InitialCreate.Designer.cs  20251020173659_InitialCreate.cs  20251104003914_InitialCreate.Designer.cs  20251104003914_InitialCreate.cs  20251203181355_PendingChanges.Designer.cs  20251203181355_PendingChanges.cs  20251216182243_AddTaskTimeSession.Designer.cs  20251216182243_AddTaskTimeSession.cs  20251223135829_taskTime.Designer.cs  20251223135829_taskTime.cs  20260103174939_InitialCreate.Designer.cs  20260103174939_InitialCreate.cs  AppDbContextModelSnapshot.cs  TaskManagementDbContextModelSnapshot.cs
backend/TimeManagerApi/Models/: AppDbContext.cs  Checkpoint.cs  Project.cs  Session.cs  TaskItem.cs  TaskTimeSession.cs  User.cs
(+120 files in other folders)
